<!DOCTYPE html>
<html>
  <head>
    <meta name="google-site-verification" content="-chgfk37TexYKT4iwPW-EDM6RjFAh6dWzCC3m0pMLnQ" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Tra thời khóa biểu, kết quả học tập, theo dõi điểm TBCTL, cập nhật thông báo sinh viên mới nhất">
    <meta name="keywords" content="tra lich thi hoc ky, lich thi hoc ky dai hoc tay nguyen">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.ttn.edu.vn/templates/sj_financial/favicon.ico">
    <title>TRA THỜI KHÓA BIỂU & KẾT QUẢ HỌC TẬP - GIẢ LẬP ĐIỂM THI| Đại học Tây Nguyên</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SC65TGYKVF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SC65TGYKVF');
    </script>
  </head>
  <body style="margin:0px;padding:0px;overflow:hidden">
    
  <div id="wait">Vui lòng đợi trong giây lát...</div>
  </body>
    <script>
    fetch("https://script.google.com/macros/s/AKfycbxnkkkvz0SD1Zj5kGtIihntcS-FXavqNVrrOcGDghGdn_V43eMiprECNvonG6zKKaQN/exec?path=exec")
    .then(function (res) {
    	return res.json()
    })
    .then(function(res) {
    	var iframe = document.createElement('iframe');
    	iframe.src = res.exec;
      iframe.setAttribute('style', "overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px");
      iframe.width = "100%";
      iframe.height = "100%";
      document.body.appendChild(iframe);
      document.getElementById('wait').remove();
    })
  </script>
</html>
